# GraphQL-Bib

./: README.md  build.gradle
deploy/: docker-compose.yml
src/main/resources/: application.properties
src/test/java/com/bib/: BibApplicationTests.java
